body {
  background-color: black;
}

/* estilos header */
header .nav-link {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
}

.ban .titulo {
  width: 50%;
  height: 50%;
  margin: 10px;
  padding: 10px;
}

header {
  margin: 10px;
}

.ban {
  display: flex;
  justify-content: center;
  background-image: url(/images/BANNER2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

/* estilos servicios */
.padre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  display: flex;
  justify-content: space-around;
  margin: 50px;
  padding: 50px;
}
.padre .icon {
  width: 70px;
  height: 70px;
  margin: 50px;
}
.padre .hijo1 {
  grid-area: 1/1/2/2;
}
.padre .hijo2 {
  grid-area: 1/2/2/3;
}
.padre .hijo3 {
  grid-area: 1/3/2/4;
}
.padre div p {
  color: white;
}

h2 {
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 80px;
}

h3 {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-size: 20px;
  color: white;
}

/* estilos carrusel */
.carousel-inner, .carousel-item {
  width: 100%;
  height: 100%;
}

.carousel {
  display: flex;
  justify-content: center;
}

/* estilo de estilos */
.estilos {
  margin: 25px;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-image: url(/images/background.png);
  background-attachment: fixed;
}
.estilos .father {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 10px;
  margin: 10px;
}
.estilos .father .son1 {
  grid-area: 1/1/3/2;
  width: 100%;
  height: 100%;
}
.estilos .father .son2 {
  grid-area: 1/2/3/3;
  width: 100%;
  height: 100%;
}
.estilos .father .son3 {
  grid-area: 1/3/3/4;
  width: 100%;
  height: 100%;
}
.estilos .father .son4 {
  grid-area: 3/1/5/2;
  width: 100%;
  height: 100%;
}
.estilos .father .son5 {
  grid-area: 3/2/5/3;
  width: 100%;
  height: 100%;
}
.estilos .father .son6 {
  grid-area: 3/3/5/4;
  width: 100%;
  height: 100%;
}
.estilos .father .son1:hover, .estilos .father .son2:hover, .estilos .father .son3:hover, .estilos .father .son4:hover, .estilos .father .son5:hover, .estilos .father .son6:hover {
  transform: translateY(-25px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

/* estilo de insumos */
.pop {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.pop .card {
  width: 330px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pop .card img {
  width: 220px;
  height: 220px;
  padding: 10px;
  margin: 10px;
}
.pop .card h5 {
  font-weight: 600;
  font-size: x-large;
}
.pop .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  color: black;
}
.pop .card:hover {
  transform: translateY(-25px);
}

.vide {
  margin: 50px;
  padding: 30px;
  background-image: url(/images/fondo.jpg);
  background-attachment: fixed;
  border-radius: 20px;
}

.video {
  display: flex;
  justify-content: center;
}

/* estilo de redes */
.redes {
  list-style: none;
  display: flex;
  justify-content: center;
}
.redes .fb, .redes .ig, .redes .tw, .redes .pn {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 20px;
  transition: all;
  transition-duration: 2s;
}
.redes .fb:hover, .redes .ig:hover, .redes .tw:hover, .redes .pn:hover {
  transform: scale(2);
}

.bot {
  width: 50px;
  height: 50px;
  margin: 20px;
}

/* medias */
@media screen and (max-width: 800px) {
  .padre, h3, .bot, h4, .vide {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .father {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    height: 20%;
  }
}
@media screen and (max-width: 700px) {
  .pop {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    height: 55%;
  }
}
@media screen and (max-width: 500px) {
  h2 {
    font-size: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
